{
  "name": "labor-statistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiy-dallas-march-2016-fee/labor-statistics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiy-dallas-march-2016-fee/labor-statistics/issues"
  },
  "homepage": "https://github.com/tiy-dallas-march-2016-fee/labor-statistics#readme",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
